<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Kiran Jose, Music Bio" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        #aboutme{
            height: 198rem;
            padding-top: 7.5rem;
            background-image: url('./assets/AboutMeBG.jpeg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #F3F1E5;
        }

        #aboutme > .about-me-container {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .about-me-container > .about-me-header{
            font-size: 9.6rem;
            margin-bottom: 5rem;
        }

        .about-me-container > .aboutme-content{
            height: 165rem;
            width: 114rem;
            display: flex;
            flex-direction: column;
            position: relative;
            background-color: #000;
        }

        .aboutme-content > .head{
            font-size: 3.6rem;
            font-weight: bold;
            margin-top: 5rem;
            place-self: center;
        }

        .aboutme-content > .about{
            font-size: 2rem;
            margin: 2rem 5rem;
            align-self:  center;
        }

        .aboutme-content > .profile{
            height: 95rem;
            width: 100%;
        }

        .profile > img {
            height: 100%;
            width: 100%;
        }

        .aboutme-content > .white-bg {
            position: absolute;
            font-size: 3.2rem;
            font-weight: bold;
            background-color: #F3F1E5;
            color: #000;
            z-index: 4;
            width: 107rem;
            top: 110rem;
            place-self: center;
            padding: 5.2rem;
        }

        .aboutme-content > .story {
            margin-top: 10rem;
            font-size: 2rem;
            padding: 2rem 5rem;
        }

        .aboutme-content > .tag{
            padding: 2rem 22.3rem;
            font-size: 3.2rem;
            font-weight: bold;
        }

        .aboutme-content > .btn{
            place-self: center;
            width: 17.1rem;
            height: 3.8rem;
            background-color: #5B5151;
            border-radius: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .aboutme-content > .btn > a{
            color: #fff;
            font-size: 1.1rem;
            text-decoration: none;

        }

    </style>
</head>

<body>
    <nav class="navbar">
        <div class="left-nav">
            <a href="/music-bio-assignment/"> Home </a>
            <a href="/music-bio-assignment/aboutme.html"> About Me </a>
            <a href="/music-bio-assignment/bookings.html"> Bookings </a>
            <a href="/music-bio-assignment/getintouch.html"> Get in Touch </a>
        </div>
        <div class="nav-logo">
            <img src="./assets/Logo.png" alt="logo.png">
        </div>
        <div class="right-nav">
            <a target="_blank" href="https://www.linkedin.com/in/kiran-jose-635a671b6/"> <img src="./assets/linkedin.svg" alt="linkedin.svg"> </a>
            <a target="_blank" href="https://www.facebook.com/profile.php?id=100011192979237"> <img src="./assets/fb.svg" alt="fb.svg"> </a>
            <a target="_blank" href="https://www.instagram.com/kirruuuu_19/"> <img src="./assets/insta.svg" alt="insta.svg"> </a>
        </div>
        </div>
    </nav>

    <section id="aboutme" >
        <div class="about-me-container">
            <div class="about-me-header">
                ABOUT ME
            </div>
            <div class="aboutme-content">
                <div class="head">
                    YOUR EVENT’S PERFECT VOICE
                </div>
                <div class="about">
                    Hey there! 
                    <br> <br>
                    I’m Kiran Jose, a musician with a passion for creating moments through live music. Whether it’s an intimate acoustic set or a lively full-band gig, I love connecting with people and making each performance feel like a unique experience.
                </div>
                <div class="profile">
                    <img src="./assets/AboutMePageMainImage.jpg" alt="AboutMePageMainImage.jpg">
                </div>
                <div class="white-bg">
                    A VOICE YOU KNOW, A PERFORMANCE YOU LOVE - IT’S LIKE HAVING YOUR BEST FRIEND SING FOR YOU!
                </div>
                <div class="story">
                    Music has always been a part of my life, and performing live is where I feel most at home. My goal is to bring energy, soul, and a bit of fun to every stage I step onto, so the music can speak to everyone in the room. When I’m not on stage, I’m always exploring new sounds and working to make each show something memorable.
                    <br><br>
                    Thanks for stopping by! If you’d like to join me for an upcoming gig or book me for an event, you’re in the right place. Looking forward to sharing some music and good vibes with you soon!
                </div>
                <div class="tag">
                    READY TO MAKE YOUR EVENT SPECIAL?
                </div>
                <div class="btn">
                    <a href="./getintouch.html"> Get In Touch Now</a>
                </div>
            </div>
        </div>
    </section>

    
    <footer class="footer-navbar">
        <div class="left-nav">
            <a href="/music-bio-assignment/"> Home </a>
            <a href="/music-bio-assignment/aboutme.html"> About Me </a>
            <a href="/music-bio-assignment/bookings.html"> Bookings </a>
            <a href="/music-bio-assignment/getintouch.html"> Get in Touch </a>
        </div>
        <div class="nav-logo">
            <img src="./assets/Logo.png" alt="logo.png">
        </div>
        <div class="right-nav">
            <a target="_blank" href="https://www.linkedin.com/in/kiran-jose-635a671b6/"> <img src="./assets/linkedin.svg" alt="linkedin.svg"> </a>
            <a target="_blank" href="https://www.facebook.com/profile.php?id=100011192979237"> <img src="./assets/fb.svg" alt="fb.svg"> </a>
            <a target="_blank" href="https://www.instagram.com/kirruuuu_19/"> <img src="./assets/insta.svg" alt="insta.svg"> </a>
        </div>
    </footer>
</body>

</html>