@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inria Serif", serif;
    font-weight: 300;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}


body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #000;
}

/* Navbar */

.navbar{
    position: fixed;
    z-index: 2;
    width: 100%;
    display: flex;
    height: 7.6rem;
    justify-content: space-between;
    padding: 2.5rem;
    background-color: #000;
    align-items: center;
    font-family: "Inter", sans-serif;
    font-weight: 400;
}

.navbar > .nav-logo {
    height: 7.2rem;
    width: 7.2rem;
    position: absolute;
    left: 50%;
}

.navbar > .nav-logo > img{
    height: 7.2rem;
    width: 7.2rem;

}

.navbar > .left-nav {
    display: flex;
    gap : 2.2rem;
}

.navbar > .left-nav > a{
    color : #F3F1E5;
    text-decoration: none;
    font-size: 1.6rem;
}

.navbar > .right-nav {
    display: flex;
    gap: 1rem;
}

.navbar > .right-nav > a {
    height: 2.4rem;
    width: 2.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Home Page */

#banner{
    padding-top: 7.5rem;
    height: 90rem;
}

#banner > .outer-banner {
    width: 100%;
    height: 100%;
    position: relative;
    color: #F2F1E9;
}

.outer-banner > .banner-image{
    width: 100%;
    height: 100%;
}

.banner-image > img {
    width: 100%;
    height: 100%;
}

.outer-banner > .left-banner{
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 6.8rem;
    top: 35.8rem;
}

.left-banner > .name {
    font-size: 9.6rem;
    /* width: auto; */
    height: 23rem;
}

.left-banner > .desgn {
    display: flex;
    /* color: #F2F1E9; */
    font-size: 4.8rem;
    height: 7.7rem;
    align-items: center;
}

.outer-banner > .right-banner {
    position: absolute;
    right: 10.5rem;
    top: 50.1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.right-banner > .ft{
    font-size: 4.8rem;
}

.right-banner > .song {
    font-size: 6.4rem;
}

.right-banner > .btn > button {
    width: 14.1rem;
    height: 3.7;
    background-color: #000;
    color: #F3F1E5;
    font-size: 1.1rem;
    padding: 1.1rem;
    border-radius: 2rem;
    cursor: pointer;
    border: none;
}

#music{
    width: 100%;
    height: 97rem;
    color: #F3F1E5;
    background-image: url('./assets/MusicSectionBackground.jpg');
    background-size: contain;
}

#music > .outer-music{
    width: 100%;
    height: 100%;
    background-color: #00000083;
    padding : 9rem;
}

.outer-music > .header {
    text-align: right;
    font-size: 9.3rem;
    margin-right: 0.5rem;
}

.outer-music > .music-cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    place-items: center;
}

.music-cards > .card {
    width: 55.2rem;
    height: 63.2rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap : 1.45rem;
}

.card > .card-img{
    width: 55.2rem;
    height: 55.2rem;
    
}

.card-img > img{
    width: 52rem;
    height: 52rem;
    object-fit: cover;
}

.card > .title {
    font-size: 1.8rem;
}

.card > .listen-btn > button{
    width: 14.1rem;
    height: 3.7rem;
    padding: 1.1rem;
    font-size: 1.1rem;
    border-radius: 2rem ;
    background-color: #5B5151;
    color : #fff;
    border: none;
    cursor: pointer;
}


/* Review Section */
#review{ 
    height: 131rem;
    width: 100%;
    background-color: #161614;
    color: #F3F1E5;
}

#review > .review-outer { 
    padding: 9.6rem;
    display: flex;
    flex-direction: column;
}

.review-outer > .title {
    font-size: 9.3rem;
}

.review-outer > .sub-title {
    margin-left: 0.8rem;
    font-size: 3.6rem;
    height: 8.3rem;
    display: flex;
    align-items: center;
}

.review-outer > .open-quote {
    margin-top: 2.6rem;
    margin-left: 0.8rem;
    margin-bottom: 2.6rem;
}

.review-outer > .review-div {
    height: 50rem;
    width: 162rem;
    align-self: center;
    padding:  20.5rem 10rem 5.3rem 8.8rem;
    border: 1px solid #F3F1E5;
    font-size: 3.2rem;
    display: flex;
    flex-direction: column;
}

.review-div > hr {
    align-self: center;
    margin-top: 4rem;
    width: 79rem;
    margin-bottom: 1rem;
}

.review-div > .bottom{
    align-self: center;
}

.review-outer > .close-quote {
    place-self: end;
    margin-top: 2.6rem;
}


/* Live Section */

#live{
    height: 130rem;
    width: 100%;
    background-image: url(./assets/LiveSectionImage.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: #F3F1E5;
}

#live > .live-outer {
    padding: 8rem 10rem;
}

.live-outer > .title{
    place-self: end;
    font-size: 9.6rem;
}

.live-outer > .table-content {
    padding: 5rem 25rem;
}

.live-outer > .table-content > table{
    table-layout: fixed ;
    width: 100%;
    border-collapse: collapse;
    /* border-color: #F3F1E5; */
}

.table-content > table > tbody > tr * {
    border-top: 1px solid #F3F1E5;
    height: 8.6rem;
    font-weight: 400;
    font-size: 1.13rem;
}

.table-content > table > tbody > tr * > span {
    font-size: 1rem;
    font-weight: 100;
    border : none;
}

.table-content > table > tbody > tr:last-child {
    border-bottom: 1px solid #F3F1E5;
}

.live-outer > .desc {
    text-align: center;
    font-size: 1.6rem;
}

.live-outer > .btn {
    place-self: center;
    margin-top: 1rem;
}

.live-outer > .btn > button {
    background-color: #fff;
    color: #000;
    height: 4.6rem;
    width: 16rem;
    border: none;
    cursor: pointer;
}







.footer-navbar{
    margin-top: auto;
    z-index: 2;
    width: 100%;
    display: flex;
    height: 7.6rem;
    justify-content: space-between;
    padding: 2.5rem;
    background-color: #000;
    align-items: center;
    font-family: "Inter", sans-serif;
    font-weight: 400;
}

.footer-navbar > .nav-logo {
    height: 7.2rem;
    width: 7.2rem;
    position: absolute;
    left: 50%;
}

.footer-navbar > .nav-logo > img{
    height: 7.2rem;
    width: 7.2rem;

}

.footer-navbar > .left-nav {
    display: flex;
    gap : 2.2rem;
}

.footer-navbar > .left-nav > a{
    color : #F3F1E5;
    text-decoration: none;
    font-size: 1.6rem;
}

.footer-navbar > .right-nav {
    display: flex;
    gap: 1rem;
}

.footer-navbar > .right-nav > a {
    height: 2.4rem;
    width: 2.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


.modal{
    display: none;
    position: fixed ;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 , 0, 0 );
    background-color: rgba(0 , 0, 0 ,0.6);
    z-index: 2;
}

.modal > .outer-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    background-color: #F2F1E9;
    width: 50rem;
    height: 82rem;
    display: flex;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: 1fr 5fr; */
    /* flex-direction: column; */
}

.modal > .outer-container > #close {
    place-self: end;
    font-size: 4rem;
    margin-right: 1.5rem;
    cursor: pointer;
    /* position: absolute; */
    /* right : 0.5rem;
    top: 0.5rem; */
}

.modal > .outer-container > .container {
    width: 30rem;
    place-self: center;
    /* height: 100%; */
}


.get-in-touch .body{
    height: 607px;
    background-color: #F3F1E5;
}

.get-in-touch .footer{
    height: 350px;
    background-color: #000000;
    padding-left: 234px;
    padding-top: 67px;
    display: flex;
    gap: 27px;
}


.get-in-touch .footer .content{
     width: 467px;
     height: 300px;
     border-left: 1px solid #fff;
     position: relative;
}

.get-in-touch .footer .content .child{
    position: absolute;
    top: 0px;
    left: -18px;
    width: 33px;
    height: 36px;
    background-color: #F3F1E5;
}





.get-in-touch .body {
    margin-top: 76px;
    height: 607px;
    background-color: #F3F1E5;
    padding: 51px 302px 88.61px 302px;
    display: flex;
    justify-content: space-between;
}

.get-in-touch .body .left-content {
    width: 658px;
    display: flex;
    flex-direction: column;
    gap: 12.8px;
}

.get-in-touch .body .left-content .email label {
    display: block;
    width: 100%;
    color: #5A5050;
    font-size: 9.8px;
    letter-spacing: 1.2px;
    line-height: 12px;
}

.get-in-touch .body .left-content .email input,
.get-in-touch .body .left-content .email select {
    width: 538px;
    height: 41px;
    border: none;
    border-bottom: 1px solid #5A5050;
    background: transparent;
    margin-top: 10px;
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
}

.get-in-touch .body .left-content .text span {
    font-size: 10.83px;
    line-height: 51px;
    color: #5A5050;
}

.get-in-touch .body .left-content .checkbox div {
    display: flex;
}

.get-in-touch .body .left-content .policy {
    line-height: 24px;
    font-size: 12.38px;
    color: #5A5050;
    width: 86%;
}

.get-in-touch .body .left-content .button {
    background-color: #5B5151;
    color: #fff;
    border-radius: 20px;
    width: 240px;
    height: 40px;
    display: flex;
    justify-content: center;
    padding: 9px 20px 9px 20px;
    cursor: pointer;
    margin-top: 25px;
}

.get-in-touch .body .left-content .button button {
    color: #fff;
    background-color: transparent;
    border: none;
    font-size: 11.16px;
    cursor: pointer;
}

.get-in-touch .body .left-content .policy span {
    font-weight: 12.5px;
    font-weight: 400;
    color: #5A5050;
    cursor: pointer;
    text-decoration: underline;
}

.get-in-touch .body .left-content .checkbox label {
    margin-left: 7.45px;
    font-size: 10.72px;
    font-weight: 400;
    line-height: 21px;
    color: #5A5050;
}


.get-in-touch .body .right-content {
    width: 658px;
    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: column;
    color: #5A5050;
    font-size: 97px;
}

.get-in-touch .footer {
    height: 350px;
    background-color: #000000;
    padding-left: 234px;
    padding-top: 67px;
    display: flex;
    gap: 27px;
}


.get-in-touch .footer .content {
    width: 467px;
    height: 300px;
    border-left: 1px solid #fff;
    position: relative;
}

.get-in-touch .footer .content .address {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 22px;
    color: #fff;
    padding-left: 31px;
}


.get-in-touch .footer .content .address .header {
    line-height: 70px;
    font-size: 39px;
    font-weight: bold;
}

.get-in-touch .footer .content .address .content_body {
    line-height: 33px;
    font-size: 18.38px;
    border-left: none;
}

.get-in-touch .footer .content .address .content_body a {
    display: flex;
    gap: 12px;
    justify-content: left;
    align-items: center;
    font-size: 20.97px;
    line-height: 36px;
    text-decoration: none;
    color: #fff;
}



.get-in-touch .footer .content .child {
    position: absolute;
    top: 0px;
    left: -18px;
    width: 33px;
    height: 36px;
    background-color: #F3F1E5;
}


input:focus {
    border: none;
    outline: none;
}

select:focus {
    border: none;
    outline: none;
}

#bookings{
    height: 305rem;
    display: flex;
    flex-direction: column;
}

#bookings > .top {
    background-image: url('./assets/BookingsPageHeaderImage.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 7.5rem;
    height: 43rem;
    color: #fff;
    font-size: 7.3rem;
    padding-left: 7.7rem;
    padding-top: 22rem;
}

#bookings > .performance{
    height: 89rem;
    background-color: #F2EEE3;
    padding: 10.6rem;
    display: flex;
    flex-direction: column;
}

.performance > .header {
    place-self: end;
    font-size: 9.3rem;
    color: #000;
}

.performance > .cards-n-btn{
    display: flex;
    flex-direction: column;
    padding: 10rem 13rem 8rem 13rem;
    height: 68rem;
}

.cards-n-btn > .cards {
    height: 46rem;
    display: flex;
    justify-content: space-between;

}

.cards > .card{
    width: 38.4rem;
    color : #000;
}

.cards > .card > .img > img{
    height: 22.3rem;
    width: 38.4rem;
}

.cards > .card > .title{
    margin-top: 5.5rem;
    font-size: 2.4rem;
    font-weight: bold;
}
.cards > .card > .sub-title{
    margin-top: 1.4rem;
    font-size: 2rem;
}

.cards-n-btn > .btn{
    place-self: end;
    width: 17.1rem;
    height: 3.8rem;
    background-color: #5B5151;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.cards-n-btn > .btn > a{
    color: #fff;
    font-size: 1.1rem;
    text-decoration: none;
}


#bookings > .book{
    height: 78rem;
    display: flex;
    flex-direction: column;
    color: #fff;
}

.book > .how{
    font-size: 9.3rem;
    margin-left: 10.6rem;
    margin-top: 12rem;
}

.book > .choices {
    width: 100rem;
    place-self: end;
    margin-right: 12rem;
    display: flex;
    flex-wrap: wrap;
    column-gap: 18rem;
    row-gap: 12rem;
}

.choices > .options{
    width: 40rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.options > .title{
    font-size: 2.4rem;
    font-weight: bold;
}

.options > .desc{
    font-size: 2rem;
}

#bookings > .ad{
    width: 100%;
    height: 55rem;
    background-image: url('./assets/BookingPageLowerBannerBackground.jpg');
    background-repeat: no-repeat;
    background-size: cover;    
    color: #fff;
    display: grid;
    grid-template-columns: 12rem 1fr 18rem 1fr 21rem;
}

.ad  > .left{
    font-size: 6rem;
    margin-top: 27rem;
    grid-column: 2/3;
    margin-left: 8rem;
}

.ad > .right{
    grid-column: 4/5;
    margin-top: 33.5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1.5rem;
}

.right > .txt {
    font-size: 3.6rem;
}

.right > .btn{
    place-self: end;
    width: 17.1rem;
    height: 3.8rem;
    background-color: #F3F1E5;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.btn > a{
    color: #000;
    font-size: 1.1rem;
    text-decoration: none;
}



#bookings > .loop{
    height: 32rem;
    background-color: #F3F1E5;
    display: grid;
    grid-template-columns: 28rem 1fr 38rem 1fr 23rem;
    color: #000;
}

.loop > .left{
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
}

.left > .title{
    font-size: 4.8rem;
    font-weight: bold;
}

.left > .desc{
    font-size: 2.4rem;
}

.loop > .right{
    grid-column: 4/5;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
}

.right > .inp{
    display: flex;
}

.inp > input {
    background-color: transparent;
    outline: none;
    border: none;
    border-bottom: 1px solid #5B5151;
    width: 27.5rem;
    height: 6rem;
    font-size: 1.6rem;
}

input::placeholder{
    color : #a0a5a0;
    font-size: 1.6rem;
}

.inp > button{
    place-self: end;
    width: 17.1rem;
    height: 3.8rem;
    background-color: #5B5151;
    border-radius: 2rem;
    color: #fff;
    cursor: pointer;
    outline: none;
    border: none;
}

.right > .tc {
    justify-self: start;
    font-size: 1.2rem;
}

.tc > span{
    text-decoration: underline;
}